services:
  linkding:
    container_name: "${LD_CONTAINER_NAME:-linkding}"
    image: sissbruecker/linkding:latest
    restart: unless-stopped
    ports:
      - ${APP_PORT}:9090
    volumes:
      - ${APP_DATA_DIR}/data}:/etc/linkding/data
#    env_file:
#      - .env
    networks:
      - tipi_main_network
    labels:
      # Main
      traefik.enable: true
      traefik.http.middlewares.linkding-web-redirect.redirectscheme.scheme: https
      traefik.http.services.linkding.loadbalancer.server.port: 9090
      # Web
      traefik.http.routers.linkding-insecure.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.linkding-insecure.entrypoints: web
      traefik.http.routers.linkding-insecure.service: linkding
      traefik.http.routers.linkding-insecure.middlewares: linkding-web-redirect
      # Websecure
      traefik.http.routers.linkding.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.linkding.entrypoints: websecure
      traefik.http.routers.linkding.service: linkding
      traefik.http.routers.linkding.tls.certresolver: myresolver
      # Local domain
      traefik.http.routers.linkding-local-insecure.rule: Host(`linkding.${LOCAL_DOMAIN}`)
      traefik.http.routers.linkding-local-insecure.entrypoints: web
      traefik.http.routers.linkding-local-insecure.service: linkding
      traefik.http.routers.linkding-local-insecure.middlewares: linkding-web-redirect
      # Local domain secure
      traefik.http.routers.linkding-local.rule: Host(`linkding.${LOCAL_DOMAIN}`)
      traefik.http.routers.linkding-local.entrypoints: websecure
      traefik.http.routers.linkding-local.service: linkding
      traefik.http.routers.linkding-local.tls: true
      runtipi.managed: true
